@import url(./main.css);

a {
    text-decoration: none;
    color: #000;
}

.mbox{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    transition: left 1s 1s;
    overflow: hidden;
}
.mbox.on{
    left: 0;
    transition: left 1s;

}


/* 메뉴중앙박스 */
.mlist{
    position: absolute;
    top: 0;
    right: -35%;
    width: 30%;
    height: 100%;
    background-color: #6f9065;
    font-size: 4vw;
    box-sizing: border-box;
    padding-top: 20vh;
    transition: right 1s;
    text-align: center;
    font-family: 'Smythe';
    letter-spacing: .5vw;
}

.mbox.on .mlist{
    right: 0;
    transition: none;
}

.mlist div{
    padding: 0 5vw;
    box-sizing: border-box;
    line-height: 20vh;
    text-align: center;
}


.preview {
    position: absolute;
    top: 0;
    left: -70%;
    width: 70%;
    height: 100%;
    background-color: #6f9065;
    transition: left 1s;  
}
.preview.about-menu{
     background: #6f9065 url(../../public/images/intro3.jpg) no-repeat center/cover;
 }
.preview.menu-menu{
     background: #6f9065 url(../../public/images/menu8.jpg) no-repeat center/cover;
 }
.preview.contact-menu{
     background: #6f9065 url(../../public/images/main4.jpg) no-repeat center/cover;
 }
 .mbox.on .preview{
    left: 0;
    transition: none;
 }
 .preview img {
     width: 70%;
    height: 100%;
    position: absolute;

}


@keyframes pre {
   to { right: 0%}
   
}
