
h2 {
    padding: 5%;
    margin: 0;
    text-align: center;
    font-size: 5vw;
    font-family: 'Smythe';
    letter-spacing: .5vw;

    /* background: #d6d4c6; */
}
.menu {
    background: #d6d4c6;
    line-height: 0;

}
.menu>div {
    width: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    
}
.menu3 img {
    vertical-align: top !important;
    

}
.menu a {
    display: block;
}
.menu img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    vertical-align: bottom;
    object-fit: cover;
}

.menu img:hover {
    scale: 1.3;
    transition: scale 1s;
}

/* .menu5 {
    float: right;
} */
