.menubox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    width: 80vw;
    height: 80vh;
    text-align: center;
    z-index: 99;
    background: #6f9065;
    /* background: #fff; */
    color: #000;
    display: none;
    overflow: hidden;

}
.style {
    mix-blend-mode:overlay;
    display: inline-block;
    height: 100%;
    width: 20%;
    /* background: #fff; */
    /* background: #6f9065; */
    /* opacity: 1; */
    /* color: #000; */
    
}
.menutxt {
    /* isolation: isolate; */
    position: absolute;
    
    top: 90%;
    left: 14%;
    transform-origin: left top;
    transform: rotate(-90deg);
    font-size: 7vw;
    color: #000;
    opacity: 1 ;
    font-family: 'Smythe';
    letter-spacing: .3vw;
    text-overflow: ellipsis;

}

.menuimg {
    float: right;
    width: 80%;
    height: 100%;
    opacity: 1;
}
.menuimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}
.close{
    position: absolute;
    top: 3%;
    right: 0%;
    transform: translateX(-60%);
    border-radius: 50%;
    font-size: 50px;
    border: none;
    background-color: transparent;
    z-index: 1;
    cursor: pointer;
    text-shadow: 
    0px 1px #fff,
    0px -1px #fff,
    1px 0px #fff,
    -1px 0px #fff;

}
