

  @import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Gowun+Dodum&family=Nanum+Gothic&family=Purple+Purse&family=Smythe&display=swap');
  
.contact {
    margin: 0 auto;
    padding: 5%;
    font-family: 'Nanum Gothic';
}
.content {
  margin-top: 3%;
    font-size: 3vw;
    text-align: center;
    white-space: nowrap;
    transform: translateY(100%);
    transition: .3s ease-in-out .1s;
    opacity: 0;

  }
  /* 스크롤 등장 클래스 .on */
  .content.on{
    transform: translateY(0%);
    opacity: 1;

  }

.layout {
    margin: 5%;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 2vh;
    opacity: 0;
    
    transform: translateY(-10%);
    transition: .3s ease-in-out .5s;
  }
  /* 스크롤 등장 클래스 .on */
  .layout.on{
    transform: translateY(0%);
    opacity: 1;
    /* position: relative;
    left: 30%;
    transform: translate(-50%); */

  }
section {
    margin: 1%;
}
address {
    white-space: nowrap;
}
.map iframe {
    width: 30vw;
    height: 30vh;
}
.icon img {
  width: 100px;
  height: 100px;
  
}
.insta {
  color: #fff;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  border-radius: 10%;
  margin-right: 5%;
}
