@import url(./main.css);

a {
    text-decoration: none;
    color: #000;
}

.mbox{
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    transition: left 1.5s;
    overflow: hidden;
}
.mbox.on{
    left: 0;
    transition: left 1s;

}
/* .mbox.off {
    left:100%;
    transition: left 1s;
} */


/* 메뉴중앙박스 */
.mlist{
    position: absolute;
    top: 0;
    right:0;
    width: 30%;
    height: 100%;
    background-color: #6f9065;
    font-size: 4vw;
    box-sizing: border-box;
    padding-top: 20vh;
    text-align: center;
    font-family: 'Smythe';
    letter-spacing: .5vw;
    /* transition: right 1s; */
}

.mlist.on{
    right: 0;
    /* transition: right 1.5s; */

} 

.mlist div{
    padding: 0 5vw;
    box-sizing: border-box;
    line-height: 20vh;
    text-align: center;
}

.mlist div a:hover{
    font-style: italic;
    text-transform: uppercase;
    cursor: pointer;

}


.preview {
    position: absolute;
    top: 0;
    /* left: 0; */
    width: 70%;
    height: 100%;
    background-color: #6f9065;
    /* transition: 1s; */
}
.preview.on {
    left: 0;
}
.preview.off {
    position:fixed;
    /* left: auto; */
    transform:translateX(-300%);
    transition: transform 1.5s;
}
.preview.about-menu{
    background: #6f9065 url(../../public/images/intro3.jpg) no-repeat center/cover;
}
.preview.menu-menu{
    background: #6f9065 url(../../public/images/menu8.jpg) no-repeat center/cover;
}
.preview.contact-menu{
    background: #6f9065 url(../../public/images/main4.jpg) no-repeat center/cover;
}
 .preview img {
     width: 70%;
    height: 100%;
    position: absolute;

}
