@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Gowun+Dodum&family=Nanum+Gothic&family=Purple+Purse&family=Smythe&display=swap');

/* @import url(./menu.css); */

    /* font-family: 'Smythe';
    letter-spacing: .5vw;*/

/* #6f9065 */
html,body {
    margin: 0 auto;
    background:  #fff;
    position: relative;
    /* background:  #d6d4c6; */
}

#top_area{
    position: sticky;
    top: 0;    
    z-index: 99;
    background: #fff;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}
/* 1-1.로고 */

.logo_img {
    width: 10vh;
    cursor: pointer;
    z-index: 9;
}
/* 햄버거버튼 */
.ham {
    /* 부모는? .top-area */
    cursor: pointer;
    z-index: 999;/* .gbx보다위! */
    transition: .4s;
    /* outline: 2px solid red; */
}
.ham span {
    width: 5vh;
    height: .5vh;
    margin: 1vh;
    display: block;
    background: #000;
    /* 트랜지션 */
    transition: all .4s ease-out;
}
/* 오버시 2번막대 이동! */
.ham:hover span:nth-child(2) {    
    background:none;
}
/* .ham에 class="on"을 주면 span막대 변경하기 */

/* 1번막대 : 중앙이동+시계방향45도회전 */
.ham.on span:nth-child(1) {
    transform: rotate(45deg) translateY(0.5vh) translateX(0.5vh);
}

/* 2번막대 : left위치 중앙이동+width는0 */
.ham.on span:nth-child(2) {
    display: none;
}

/* 3번막대 : 중앙이동+반시계방향45도회전 */
.ham.on span:nth-child(3) {
    transform: rotate(-45deg) translateX(0.5vh) translateY(-0.5vh);
}
.ham.on {
    animation: right 1s ease-in-out;
    cursor: pointer;

    /* border: 1px solid #000; */

    
}
@keyframes right {
    to { right: 100%}
    
}
.ham.on:hover{
    transform: rotate(360deg);
    /* transform-origin: 50% 50%; */
    /* border: 1px solid red; */
    

}


main {
    overflow-y: hidden;
}

main video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 0% 30%;
}