html{
    overflow-x: hidden;
}
h2 {
    padding: 5%;
    margin: 0;
    text-align: center;
    font-size: 5vw;
    font-family: 'Smythe';
    letter-spacing: .5vw;

    /* background: #d6d4c6; */
}
.menu {
    display: flex;
    flex-wrap: wrap;
    background: #d6d4c6;
    line-height: 0;

}
.menu>div {
    position: relative;
    width: 50%;
    aspect-ratio: 1/1;
    overflow: hidden;
    /* display: inline-block; */
    vertical-align: bottom;
    
}
.menu>div:nth-child(even) {
    top: 25vw;
}
.menu a {
    display: block;
}
.menu img {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
}

.menu img:hover {
    scale: 1.3;
    transition: scale 1s;
}
